{
    "name": "ssg_magazine",
    "dockerComposeFile": "./.docker/docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/var/www/html",
    "shutdownAction": "stopCompose",
    "settings": {
        "editor.wordWrapColumn": 120,
        "editor.formatOnSave": false,
        "terminal.integrated.rendererType": "dom",
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "extensions.ignoreRecommendations": true,
        "telemetry.enableTelemetry": false,
        "explorer.confirmDelete": false
    },
    "extensions": [
        "emmanuelbeziat.vscode-great-icons"
    ]
}
